{
    "python.linting.pylintEnabled": true,
    "python.linting.enabled": true,
    "cSpell.words": [
        "accomodate",
        "bdist",
        "BMCCONTROL",
        "bmcsetup",
        "bmcsetupid",
        "bmcsetupname",
        "bmcsetups",
        "BOOTIF",
        "bootmenu",
        "clusterid",
        "CONFIGFILE",
        "createnode",
        "DBPASSWORD",
        "DBUSER",
        "devel",
        "dhcpd",
        "dracutmodules",
        "ename",
        "enumber",
        "forwardserver",
        "getpid",
        "groupbmcsetupid",
        "groupid",
        "groupinstall",
        "groupinterface",
        "grouposimageid",
        "groupsecrets",
        "Gunicorn",
        "hexlified",
        "hexlify",
        "hostlist",
        "ifid",
        "infohash",
        "initdb",
        "initrdfile",
        "IPADDRESS",
        "ipid",
        "ipxe",
        "kernelfile",
        "kernelmodules",
        "kerneloptions",
        "kernelversion",
        "keyadd",
        "localboot",
        "localinstall",
        "lpower",
        "macaddress",
        "mgmtchannel",
        "mysqld",
        "nameserver",
        "netboot",
        "netchannel",
        "networkid",
        "networkip",
        "networkname",
        "newbmcname",
        "newgroupname",
        "newhostname",
        "newnetname",
        "newnodename",
        "newosimage",
        "newotherdevname",
        "newsecretname",
        "newswitchname",
        "nextip",
        "nodeboot",
        "nodehostname",
        "nodeid",
        "nodeinterface",
        "nodeip",
        "nodesecrets",
        "nodeservice",
        "nodry",
        "noidentify",
        "nsip",
        "ODBC",
        "odbcinst",
        "ondemand",
        "osgrab",
        "osimage",
        "osimageid",
        "osimagename",
        "osimages",
        "osrelease",
        "osuser",
        "otherdev",
        "otherdevices",
        "partscript",
        "pubkey",
        "pyodbc",
        "ramdisk",
        "roleid",
        "Schonewille",
        "sdist",
        "serverport",
        "setenforce",
        "setupbmc",
        "sqliteodbc",
        "sshpass",
        "switchid",
        "switchport",
        "tableid",
        "tableref",
        "tablerefid",
        "templ",
        "unhexlify",
        "userid",
        "WEBSERVER"
    ]
}
